= Fuelyo

== Description
For everyone who wants to track their vehicle's fuel economy, fuelyo is a
online tracker that provides fuel efficiency data based on your actual gas
mileage information. Unlike manual tracking fuelyo is simple to use and can be
updated via SMS.

== Scope {'+' => 'In Scope', '-' => 'Out of Scope'}
 + Enter mileage info via SMS
 + See fuel efficency over time
 - Multiple cars per user

== Architecture
 Sinatra app for website / web service that accepts mileage info
 Hosted on Heroku
 Zeep Mobile for SMS support

 1. User sends SMS message to Sinatra App
 2. SMS message consists of three parts <app_id> <odometer> <gallons> <total_price>
 3. Sinatra app parses SMS message and saves data to database
 4. User logs into web app
 5. User views mileage history
